/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(268, 58%, 48%);
  --first-color-alt: hsl(268, 28%, 38%);
  --second-color: hsl(335, 88%, 56%);
  --second-color-alt: hsl(328, 78%, 38%);
  --title-color: hsl(0, 0%, 100%);
  --text-color: hsl(252, 100%, 87%);
  --body-color: hsl(268, 58%, 22%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --biggest-font-size: 2rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--body-color);
  color: var(--text-color);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  overflow: hidden; /* For animation */
}

/*=============== HEADER & NAV ===============*/
.header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
}

.nav{
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav a.active {
    color: var(--title-color);
}

.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav__logo{
  color: var(--text-color);
  column-gap: .5rem;
  font-weight: var(--font-semi-bold);
}

.nav__logo i{
  font-size: 1.25rem;
  font-weight: initial;
}

.nav__toggle,
.nav__close{
  background-color: var(--first-color-alt);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
  .nav__menu{
    position: fixed;
    top: 0;
    right: -100%;
    background-color: var(--body-color);
    width: 80%;
    height: 100%;
    box-shadow: 0 0 16px hsla(268, 58%, 4%, .2);
    padding: 6rem 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    transition: right .4s;
  }
}

.nav__button {
  transition: background-color 0.5s ease-in-out;
}

.nav__button:hover {
  background-color: hsl(268, 28%, 38%);
}

  .nav__list{
    margin-top: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    align-items: center;
    justify-content: center;
  }

  .nav__button{
    align-self: center;
  }

  .nav__link{
    color: var(--text-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
  }

  .nav__link:hover{
    color: var(--title-color);
  }

  .nav__button{
    display: inline-block;
    width: max-content;
    background-color: var(--body-color);
    border: 2px solid var(--text-color);
    padding: 1rem 3rem;
    border-radius: 4rem;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
  }

  .nav__close{
    position: absolute;
    top: .75rem;
    right: 1.5rem;
  }


/* Show menu */
.show-menu{
  right: 0;
}

/*=============== HOME ===============*/
#home{
  position: relative;
  height: 100vh;
}

.home__container{
  padding-top: 7rem;
  display: grid;
  row-gap: 3rem;
}

.home__content{
  text-align: center;
}

.home__subtitle{
  font-size: var(--small-font-size);
  margin-bottom: .5rem;
  letter-spacing: 1px;
}

.home__title{
  position: relative;
  width: max-content;
  margin: 0 auto .75rem;
  font-size: var(--biggest-font-size);
  color: var(--title-color);
}

.home__title img{
  position: absolute;
  right: 0;
  bottom: 10;
}

.home__title span{
  position: relative;
  z-index: 5;
}

.home__description{
  line-height: 150%;
  margin-bottom: 1.25rem;
}

.home__button{
  display: inline-block;
  background: linear-gradient(180deg,
              var(--second-color),
              var(--second-color-alt));
  padding: 1.125rem 3rem;
  border-radius: 4rem;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  box-shadow: 0 8px 32px hsla(268, 58%, 4%, .3),
              inset 0 4px 8px hsla(0, 0%, 100%, .4);
  transition: transform 0.1s ease-in-out;
}

.home__button:hover {
  transform: scale(1.2);
}

.home__images{
  position: relative;
  display: flex;
  justify-content: center;
  height: 250px;
}

.home__images img{
  position: absolute;
}

.home__points{
  width: 320px;
  top: -1rem;
}

.home__rocket{
  width: 200px;
}

.home__planet-1{
  width: 110px;
  top: 1.25rem;
  left: .75rem;
}

.home__planet-2{
  width: 70px;
  right: 0;
  top: -1.25rem;
}

.home__cloud-1,
.home__cloud-2{
  position: absolute;
  bottom: 0;
  max-width: initial;
}

.home__cloud-2{
  width: 500px;
  right: -4rem;
}

.home__cloud-1{
  width: 700px;
  right: -6rem;
}

.stretch__logo{
  margin-top: auto;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 415px){
  .container{
    margin-inline: 1rem;
  }

  .home__title{
    font-size: 1.8rem;
  }

}

/* For taller devices */
@media screen and (min-width: 376px) and (max-height: 800px){
  .home__container{
    padding-top: 10rem;
  }

}

/* For medium devices */
@media screen and (min-width: 576px){
  .home__container{
    grid-template-columns: 400px;
    justify-content: center;
  }

  .nav__menu{
    width: 60%;
  }

  .home__cloud-1{
    width: 100%;
    left: 0;
  }

  .home__cloud-2{
    width: 80%;
  }

}

@media screen and (min-width: 767px){
  #home{
    display: grid;
    place-content: center;
  }

  .home__container{
    grid-template-columns: repeat(2, 350px);
    padding-top: 0;
  }

  .home__content{
    text-align: initial;
  }

  .home__title{
    margin-inline: 0;
  }

  

}

/* For large devices */
@media screen and (min-width: 1023px){
  .nav{
    height: calc(var(--header-height) + 2rem);
  }

  .nav__toggle,
  .nav__close{
    display: none;
  }

  .nav__menu{
    width: 100%;
    display: flex;
    align-items: center;
    column-gap: 4.5rem;
  }

  .nav__list{
    margin-left: auto;
    flex-direction: row;
    column-gap: 4.5rem;
  }

  .stretch__logo{
    display: none;
  }

  .nav__list{
    margin-top: 0;
  }
}

@media screen and (min-width: 1152px){
  .container{
    margin-inline: auto;
  }

  .home__container{
    grid-template-columns: 460px 650px;
    align-items: center;
    z-index: 5;
  }

  .home__subtitle{
    font-size: var(--normal-font-size);
    margin-bottom: .75rem;
  }

  .home__title{
    letter-spacing: -3px;
    margin-bottom: 1rem;
  }

  .home__title img{
    width: 250px;
    right: -.75rem;
  }

  .home__description{
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
  }

  .home__images{
    height: 450px;
  }

  .home__points{
    width: 100%;
    top: -2rem;
    right: -1rem;
  }

  .home__rocket{
    width: 450px;
    right: 10px;
  }

  .home__planet-1{
    width: 210px;
    left: 5rem;
  }

  .home__planet-2{
    width: 130px;
    right: -2rem;
  }

  .home__cloud-1,
  .home__cloud-2{
    bottom: -3rem;
  }
}

/*=============== FEATURES ===============*/

#features{
  background-color: hsl(269, 34%, 25%);
  padding: 5rem 0;
}

.features__top img{
  width: 80rem;
  filter: invert(40%);
}

.features__main__container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.features__top,
.features__container{
  padding: 0 1rem;
}

.features__top{
  text-align: center;
}

.features__top h2 {
  font-size: var(--biggest-font-size);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: hsl(0, 0%, 100%);
}

.features__top p {
  color: hsl(252, 100%, 87%);
  font-size: var(--normal-font-size);
  letter-spacing: 1px;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding: 0 5rem;
  
}

.features__container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.feature__item{
  padding: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.feature__item span{
  font-size: 3.5rem;
  margin-bottom: 0.5rem;
  color: hsl(0, 0%, 100%);
}

.featureItem__info h4{
  font-size: 1.3rem;
  color: hsl(0, 0%, 100%);
  margin-bottom: 0.5rem;
}

.featureItem__info p{
  font-size: var(--normal-font-size);
  color: hsl(252, 100%, 87%);
  line-height: 2rem;
  
}

@media (max-width: 768px) {
  .features__top p{
    padding: 0;
  }

  .features__container{
    grid-template-columns: 1fr;
  }

  .featureItem__info p{
    line-height: 1.5rem;
  }
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem 0;
  min-height: 100vh;
  background-color: hsl(269, 36%, 20%);
  margin-bottom: -1rem;
}

.about-container img{
  width: 40rem;
  margin-right: auto;
  margin-left: auto;
  filter: invert(50%);
}

.about-text {
  max-width: 1300px;
  flex: 1;
  text-align: justify;
  color: hsl(252, 100%, 87%);
  /*font-size: 1.3rem;*/
  font-size: var(--normal-font-size);
  line-height: 2rem;
  margin-bottom: 1rem;
  padding: 0 5rem;
}

.about-text h2{
  font-size: var(--biggest-font-size);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: hsl(0, 0%, 100%);
  text-align: center;
}

.title{
  font-size: var(--normal-font-size);
  color: white;
  font-weight: bold;
}

@media (max-width: 700px) {
  .about-text{
    font-size: 1rem;
    padding: 0 1rem;
    line-height: 1.7rem;
  }

}

.contact-separat p{
  color: hsl(252, 100%, 87%);
  font-size: 1.3rem;
  text-align: center;
  line-height: 2rem;
}

.contact-separat h2{
  color: var(--text-color);
  font-size: 2rem;
}

footer{
  background-color: hsl(268, 42%, 15%);
  text-align: center;
  display: grid;
  align-items: center;
  color: white;
  height: 2.5rem;
  font-size: var(--small-font-size);
}

hr{
  color: aliceblue;
}

  /* Style the container with a rounded border, grey background and some padding and margin */
.test-container {
  border: 2px solid aliceblue;
  background-color: var(--body-color);
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0;
}

/* Clear floats after containers */
.test-container::after {
  content: "";
  clear: both;
  display: table;
}

.test-container p {
  display: flex;
  justify-content: space-between;
  font-size: var(--normal-font-size);
}


/* Float images inside the container to the left. Add a right margin, and style the image as a circle */
.test-container img {
  float: left;
  margin-right: 20px;
  filter: none;
  height: 60px;
  filter: grayscale(100%) /* Convert to grayscale */
  invert(100%)     /* Invert the grayscale colors (will be blue) */
  sepia(100%)      /* Apply sepia tone to the inverted colors */
  saturate(0%)     /* Desaturate to remove any remaining color */
  brightness(150%) /* Adjust brightness to make it brighter */
  contrast(150%);  /* Adjust contrast for more vividness */}

/* Increase the font-size of a span element */
.test-container span {
  font-size: var(--normal-font-size);
  margin-right: 15px;
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

/* Add media queries for responsiveness. This will center both the text and the image inside the container */
@media (max-width: 500px) {
  .test-container {
    text-align: center;
  }

  .test-container img {
    margin: auto;
    margin-bottom: 1rem;
    float: none;
    display: block;
  }
} 

#contact{
  background-color: hsl(269, 34%, 25%);
  padding: 5rem 1rem;
  min-height: 100vh;
}

.contact-container {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
  max-width: 1300px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  
  font-size: var(--small-font-size);
  color: #888;
}

.app-contact:nth-of-type(3) {
  margin-bottom: 2rem;
}

.screen-body-item.left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }

  .app-contact:nth-of-type(1) {
    margin-top: 2rem;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}

#contact h2{
  font-size: var(--biggest-font-size);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: hsl(0, 0%, 100%);
  text-align: center;
}

#contact img{
  width: 40rem;
  margin-right: auto;
  margin-left: auto;
  filter: invert(20%);
}

#pricing{
  background-color: hsla(269, 35%, 42%, 0.582);
  padding: 5rem 0;
}

.pricing__top img{
  width: 80rem;
  filter: invert(21%);
}

.pricing__main__container{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
}

.pricing__top,
.pricing__container{
  padding: 0 1rem;
}

.pricing__top{
  text-align: center;
}

.pricing__top h2 {
  font-size: var(--biggest-font-size);
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  line-height: 1.2;
  color: hsl(0, 0%, 100%);
}

.pricing__top p {
  color: hsl(252, 100%, 87%);
  font-size: var(--normal-font-size);
  letter-spacing: 1px;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
  padding: 0 5rem;
  
}

.card {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgb(255, 255, 255);
}

.card-header {
  background-color: #8a34db;
  color: #fff;
  padding: 15px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.card-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.description {
  font-size: var(--normal-font-size);
  line-height: 1.5;
  color: var(--body-color);
  font-weight: var(--font-medium);
  margin-bottom: 20px;
}

.pricing-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  color: hsl(252, 58%, 73%);
}

.pricing-label {
  font-weight: bold;
}

.pricing__container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .card {
      max-width: 100%;
  }
}

@media (max-width: 768px) {
  .pricing__top p{
    padding: 0;
  }

  .pricing__container{
    grid-template-columns: 1fr;
  }

}

.priceAvertisment{
  text-align: center;
  color: rgb(180, 164, 19);
}